# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S  10724768 50375726  1759227671           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 50375845  1759227671           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 50375846  1759227671           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       536 68375776  1761172262           0  1761172259           0 "counter.sv"
T      5302 69160096  1761207779           0  1761207779           0 "obj_dir/Vsinegen.cpp"
T      3652 69160095  1761207779           0  1761207779           0 "obj_dir/Vsinegen.h"
T      2000 69160107  1761207779           0  1761207779           0 "obj_dir/Vsinegen.mk"
T       831 69160093  1761207779           0  1761207779           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 69160094  1761207779           0  1761207779           0 "obj_dir/Vsinegen__Syms.h"
T       302 69160104  1761207779           0  1761207779           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2028 69160105  1761207779           0  1761207779           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8137 69160103  1761207779           0  1761207779           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1203 69160098  1761207779           0  1761207779           0 "obj_dir/Vsinegen___024root.h"
T      1247 69160101  1761207779           0  1761207779           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      6646 69160102  1761207779           0  1761207779           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      5210 69160100  1761207779           0  1761207779           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 69160099  1761207779           0  1761207779           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 69160097  1761207779           0  1761207779           0 "obj_dir/Vsinegen__pch.h"
T       833 69160108  1761207779           0  1761207779           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1761207779           0  1761207779           0 "obj_dir/Vsinegen__verFiles.dat"
T      1819 69160106  1761207779           0  1761207779           0 "obj_dir/Vsinegen_classes.mk"
S       457 68227467  1761168622           0  1761168619           0 "rom.sv"
S       648 68258229  1761168857           0  1761168853           0 "sinegen.sv"
